# Web_ASPNET_Core3.1

./: README.md
Web_ASPNET_API3.1/: Program.cs  Startup.cs  Web_ASPNET_API3.1.csproj
Web_ASPNET_API3.1/Controllers/: CategoriesController.cs  ProductsController.cs
Web_ASPNET_API3.1/Properties/: launchSettings.json
Web_ASPNET_Core3.1/: Program.cs  Startup.cs  Web_ASPNET_Core3.1.csproj  Web_ASPNET_Core3.1.sln
Web_ASPNET_Core3.1/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Web_ASPNET_Core3.1/Migrations/: 20210101230823_InitialCreate.Designer.cs  20210101230823_InitialCreate.cs  20210102005502_TableProduct.Designer.cs  20210102005502_TableProduct.cs  ContextModelSnapshot.cs
Web_ASPNET_Core3.1/Models/: Category.cs  Context.cs  ErrorViewModel.cs  Product.cs
Web_ASPNET_Core3.1/Properties/: launchSettings.json
Web_ASPNET_Core3.1/Views/: _ViewImports.cshtml
Web_ASPNET_Core3.1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ASPNET_Core3.1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ASPNET_Core3.1/Views/Shared/: _Layout.cshtml
Web_ASPNET_Test/: CategoriesControllerTest.cs  UnitTest1.cs
